# Bank.WebApi

./: Bank.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bank.WebApi/: Banka.WebApi.csproj  Dockerfile  Program.cs
Bank.WebApi/Controllers/: CurrencyController.cs
Bank.WebApi/Properties/: launchSettings.json
Banka.Cekirdek/Uzantılar/: ExceptionMiddleware.cs
Banka.Cekirdek/VeriErisimi/EntityFramework/: EfEntityRepositoryBase.cs  EfEntityRepositoryTransactionBase.cs
Banka.Cekirdek/YardımcıHizmetler/Transaction/: EfRepository.cs  EfUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Banka.Cekirdek/YardımcıHizmetler/XMLSerializeToXML/: XmlHelper.cs
Banka.Varlıklar/DTOs/: CurrencyRates.cs  ExchangeRatesResponse.cs  KullaniciVeTokenDto.cs
Banka.VeriErisimi/Somut/EntityFramework/: Context.cs
Banka.İs/Somut/: CurrencyService.cs  HesapServis.cs
Banka.İs/Soyut/: ICurrencyExchangeService.cs
